<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }

      #top-section {
        /* border: 1px solid black; */
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
      }

      #top-section img {
        height: 200px;
      }

      #mid-section {
        /* border: 1px solid; */
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
      }

      #mid-section img {
        height: 180px;
      }

      #bottom-section {
        /* border: 1px solid; */
        display: grid;
        width:100%;
        margin: auto;
        margin-top:20px;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-around;
        gap: 20px;
      }

      #bottom-section img {
        width:100%;
        height: 450px;
        margin: 0;
      }

      #bottom-section h1{
        text-align: center;
        margin:0;
        /* background-color:coral; */
        
      }

      .head h1{
        text-align: left;
        margin-left: 50px;
      }

      @media all and (min-width: 320px) and (max-width: 480px) {
        #top-section {
          grid-template-columns: repeat(2, 1fr);
        }
        #mid-section {
          grid-template-columns: repeat(2, 1fr);
        } 

        #bottom-section{
         grid-template-columns: repeat(1,1fr);
        }
        
        #bottom-section>div>img{
            width:400px;
        }
      }

      @media all and (min-width: 480px) and (max-width: 767px) {
        #top-section {
          grid-template-columns: repeat(3, 1fr);
          
        }
        #mid-section {
          grid-template-columns: repeat(4, 1fr);
        }
        #bottom-section{
         grid-template-columns: repeat(2,1fr);
         margin: auto;
        }

        #bottom-section>div>img{
            width:300px;
        }

      }

    </style>
  </head>
  <body> 
        <h1>choose your store</h1>
    <div id="top-section">
      <div>
        <img
          src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
        <h3>Women</h3>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
        <h3>Men</h3>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
        <h3>Home</h3>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
        <h3>Home</h3>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
        <h3>Tech</h3>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
        <h3>Luxe</h3>
      </div>
    </div>

    <div class="head">
        <h1>Hard to Resist Deals</h1>
    </div> 
    <div id="mid-section">
      <div>
        <img
          src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
          alt=""
        />
      </div>
    </div>

    <h1>Super Saving Products</h1>
    <div id="bottom-section">
      <div>
        <img
          src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
          alt=""
        />
        <h1>Min 40% off</h1>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
          alt=""
        />
        <h1>Min 40% off</h1>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
          alt=""
        />
        <h1>Min 40% off</h1>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
          alt=""
        />
        <h1>Min 40% off</h1>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
          alt=""
        />
        <h1>Min 40% off</h1>
      </div>

      <div>
        <img
          src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
          alt=""
        />
        <h1>Min 40% off</h1>
      </div>
    </div>
  </body>
</html>
